//------------通用-----------------------
html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin         : 0;
    padding        : 0;
    list-style-type: none;
}

a {
    background-color: transparent;
    cursor          : pointer;
    text-decoration : none;
    color           : #000;
}

input {
    outline: none;
    border : none;
}

div::-webkit-scrollbar {
    width: 0;
}

body {
    font-size: 14px;
    color    : #737088;
    background-color:#f9f9f9;
}

.warp {
    margin: 10px;
}

//------------首页-----------------------
//------------header--------------------
.lipper-header {
    height: 50px;
    background-color: #fff;
    .lipper-header-content {
        max-width            : 1280px;
        margin               : auto;
        display              : grid;
        grid-template-columns: 150px auto 200px;

        .lipper-logo {
            width : 100px;
            height: 50px;
            margin: auto;

            img {
                width : 100%;
                height: 100%;
            }
        }

        .lipper-nav {
            height: 50px;

            ul {
                display       : flex;
                flex-direction: row;
                height        : 50px;

                li {
                    width      : 100px;
                    text-align : center;
                    display    : inline-block;
                    list-style : none;
                    font-size  : 15px;
                    height     : 100%;
                    line-height: 48px;
                }

                :hover {
                    color: #0dce9e;
                }
            }
        }
    }
}

.lipper-banner {
    max-height: 500px;

    img {
        width: 100%;
    }
}

.lipper-content {
    max-width            : 1280px;
    margin               : auto;
    display              : grid;
    grid-template-columns: auto 400px;
    .box-left {
        margin: 10px;
    }
    .box-right {
        margin: 10px;
    }
}
.lipper-item{
    padding:20px;
    background-color:#fff;
    margin: 20px;
    .item-header{
        display: flex;
        flex-direction:row;
    }
    .lipper-avatar{
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }
    .item-title{
        margin-left:20px;
        display: flex;
        flex-direction: column;
        .item-title-tip{
            font-weight: 600;
        }
        .item-labels{
            padding:10px;
            .item-label{
            }
            .item-time{
                margin-left:20px;
            }
        }
    }
    .lipper-desc{
        margin-top: 20px;
    }
    .item-cover {
        width: 100%;
        margin-top: 20px;
        display              : grid;
        grid-template-columns: auto 300px;
        img{
            width: 100%;
        }
    }
}

.box-right{
    .hot-box{
        padding:10px;
        margin-top:20px;
        border-radius: 5px;
        .hot-tip{
            margin: 10px 0;
        }
        .hot-item{
            margin: 10px;
            padding:10px;
            display              : grid;
            grid-template-columns: auto 200px; 
            background-color: #fff;   
            img{
                width:100px;
                height:80px;
            }
            .hot-content{
              display: flex;
              flex-direction: column;
              div{
                  margin: 10px;
              }  
            }
        }
    }
}